.item{
    min-height: 20rem;
    max-height: 30rem;
    min-width: 30rem;
    padding: 20px;
}

.item img{
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    pointer-events: none;
    object-fit: cover;
}

.inner{
    display: flex;
    padding-bottom: 10px;
    width: 100%;
    overflow-x: scroll;
    touch-action: pan-x;
}

.carousal{
    cursor: grab;
    overflow: hidden;
    margin-bottom: 2%;
    margin-left: 10px;
    margin-right: 10px;
}

.text-area{
    width: 100%;
}

.head-gallery{
    font-family: Poppins;
    font-size: 3.4rem;
    font-weight: 500;
    text-shadow: 2px 2px 4px #c0c0c0;
    text-align: center;

}
.button-64 {
    margin: auto;
    display: flex;
    border-radius: 8px;
    justify-content: center;
    line-height: 1em;
    padding: 2px;
    cursor: pointer;
    margin-bottom: 3%;
    transition: all 0.6s ease-in-out;
    cursor: pointer;
    border: none;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
}

.button-64 span {
    background-color: white;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 400;
    transition: all 0.6s ease-in-out;
    border-radius: 8px;
    padding: 15px;
    transition: all 0.6s ease-in-out;
  }

::-webkit-scrollbar{
  height: 4px;
  width: 7px;
  background: white;
  -webkit-border-radius: 1rem;
}

::-webkit-scrollbar-thumb:horizontal{
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  -webkit-border-radius: 1rem;
}

::-webkit-scrollbar-corner {
  background: white;
}

@media (max-width: 768px) {
  .item{
    min-height: 15rem;
    max-height: 20rem;
  }
  .button-64 span{
    padding: 16px;
    font-size: 14px;
  }
}